**Datacamp Project**

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [13]:
# Re-run this cell 
import pandas as pd # type: ignore

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

In [14]:
# 1. Finding schools with the best math results

#Creating DataFrame and subsetting columns that will be included.
best_math_schools = pd.DataFrame(schools[["school_name", "average_math"]])

#Filtering schools that fulfill condition and sorting by said condition 
best_math_schools = best_math_schools[best_math_schools["average_math"] >= 800 * 0.8].sort_values("average_math", ascending=False)
best_math_schools
#schools.head()

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [15]:
#2. Identifying the top 10 performing schools

#Creating column for average scores
schools["total_SAT"] = schools["average_math"] + schools["average_reading"] + schools["average_writing"]

#Creating Dataframe and subsetting the columns that will be included.
top_10_schools = pd.DataFrame(schools[["school_name", "total_SAT"]])

#Sorting by total scores and limiting to top 10 schools
top_10_schools = top_10_schools.sort_values("total_SAT", ascending=False).head(10)
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [16]:
# 3. Locating NYC borough with largest std dev in SAT performance

# Grouping data by borough
boroughs = schools.groupby("borough")["total_SAT"].agg(["count", "mean", "std"]).round(2)
boroughs

#Creating Dataframe
largest_std_dev = pd.DataFrame(boroughs)

#Filtering for the largest standard deviation
largest_std_dev = largest_std_dev[largest_std_dev["std"] == largest_std_dev["std"].max()]
largest_std_dev

#Renaming columns
largest_std_dev = largest_std_dev.rename(columns = {"count": "num_schools", "mean": "average_SAT", "std": "std_SAT"})
largest_std_dev

           num_schools  average_SAT  std_SAT
borough
Manhattan           89      1340.13   230.29